Name:           infoquery
Version:        VERSION
Release:        RELEASE
Summary:        A few python scripts that do something
License:        GPLv2
URL:            https://github.com/weaselkeeper/%{name}
Group:          System Environment/Base
Source0:        %{name}-%{version}.tar.bz2
BuildRoot:      %{_tmppath}/%{name}-%{version}-root-%(%{__id_u} -n)
BuildArch:      noarch

Requires:       python
Requires:       python-requests
Requires:       python-simplejson
Requires:       pymongo

%description
Query infoblox via api calls

%prep
%setup -q -n %{name}

%install
rm -rf %{buildroot}

%{__mkdir_p} %{buildroot}%{_bindir}
%{__mkdir_p} %{buildroot}%{_sysconfdir}/%{name}
#%{__mkdir_p} %{buildroot}%{_datadir}/%{name}/plugins
%{__mkdir_p} %{buildroot}%{_localstatedir}/log/%{name}
#cp -r ./plugins/*.py %{buildroot}%{_datadir}/%{name}/plugins/
cp -r ./*.py %{buildroot}%{_bindir}/
cp -r ./*.conf %{buildroot}%{_sysconfdir}/%{name}

%files
%{_bindir}/*.py
%{_sysconfdir}/%{name}/*
#%{_datadir}/%{name}/*

%pre

%post

%clean
rm -rf %{buildroot}

%changelog
CHANGELOG
